screwdriver-srv.yaml (before)
---


# Shared definition block
# This is where you would define any attributes that all your jobs will
# inherit.
shared:
  # Common env vars
  environment:
    GOPATH: /sd/workspace
    GO111MODULE: on

  # annotations to control amount of cpu and ram used
  annotations:
    screwdriver.cd/cpu: micro
    screwdriver.cd/ram: micro

# Event cache shares data between jobs
cache:
  event: [/sd/workspace/pkg/mod]

# Jobs definition block
jobs:
  main:
    annotations:
      screwdriver.cd/dockerEnabled: false
    image: golang
    # Check if runs required on each pr or commit
    requires:
      - ~pr
      - ~commit
    # Only run job if change affected one of the folders below
    sourcePaths:
      - "promotion/server/"
      - "globalerrors/"
      - "globalMonitoring"
      - "globalProtos"
      - "globalUtils/"
    steps:
      # Check if the cache dir exists
      - checkCacheDir: ls /sd/workspace
      # This step downloads and installs packages and dependencies
      - download: go mod download
      - cd: cd promotion/server
      #  Validate code
      # - vet: go -x vet ./...
      # Format code
      - gofmt: "find . -name '*.go' | xargs gofmt -s -w"
      #  Run tests
      - test: go test .
      #  Compile binary
      - build: go build -o promotionsrv .
  useTemplate:
    annotations:
      screwdriver.cd/dockerEnabled: false
    requires:
      - main
    sourcePaths:
      - "promotion/server/"
      - "globalerrors/"
      - "globalMonitoring"
      - "globalProtos"
      - "globalUtils/"
    # Use the steps from this template
    template: bolbeck/goinit@1.0.1
    steps:
      # steps that will run before/after certain template steps
      - predownload: ls /sd/workspace/pkg/mod
      - pregofmt: cd promotion/server
      - posttest: go build -o promotionsrv .

screwdriver-srv.yaml (after)
---


# Shared definition block
# This is where you would define any attributes that all your jobs will
# inherit.
shared:
  # Common env vars
  environment:
    GOPATH: /sd/workspace
    GO111MODULE: on

  # annotations to control amount of cpu and ram used
  annotations:
    screwdriver.cd/cpu: MICRO
    screwdriver.cd/ram: MICRO

# Event cache shares data between jobs
cache:
  event: [/sd/workspace/pkg/mod]

# Jobs definition block
jobs:
  main:
    annotations:
      screwdriver.cd/dockerEnabled: false
    image: golang
    # Check if runs required on each pr or commit
    requires:
      - ~pr
      - ~commit
    # Only run job if change affected one of the folders below
    sourcePaths:
      - "promotion/server/"
      - "globalerrors/"
      - "globalMonitoring"
      - "globalProtos"
      - "globalUtils/"
    steps:
      # Check if the cache dir exists
      - checkCacheDir: ls /sd/workspace
      # This step downloads and installs packages and dependencies
      - download: go mod download
      - cd: cd promotion/server
      #  Validate code
      # - vet: go -x vet ./...
      # Format code
      - gofmt: "find . -name '*.go' | xargs gofmt -s -w"
      #  Run tests
      - test: go test .
      #  Compile binary
      - build: go build -o promotionsrv .
  useTemplate:
    annotations:
      screwdriver.cd/dockerEnabled: false
    requires:
      - main
    sourcePaths:
      - "promotion/server/"
      - "globalerrors/"
      - "globalMonitoring"
      - "globalProtos"
      - "globalUtils/"
    # Use the steps from this template
    template: bolbeck/goinit@1.0.1
    steps:
      # steps that will run before/after certain template steps
      - predownload: ls /sd/workspace/pkg/mod
      - pregofmt: cd promotion/server
      - posttest: go build -o promotionsrv .

screwdriver-srv.yaml (diff)
@@ -12,8 +12,8 @@ shared:
 
   # annotations to control amount of cpu and ram used
   annotations:
-    screwdriver.cd/cpu: micro
-    screwdriver.cd/ram: micro
+    screwdriver.cd/cpu: MICRO
+    screwdriver.cd/ram: MICRO
 
 # Event cache shares data between jobs
 cache:
